image: golang:latest
stages:
  - test
  - build
tests:
  stage: test
  script: sh test_all.sh
build_linux_arm:
  stage: build
  artifacts:
    paths: ["ps2daemon", "ps2cli", "ps2tg"]
    expire_in: 1 day
  rules:
    - when: manual
  script: GOOS=linux GOARCH=arm64 sh build_all.sh
build_linux_x64:
  stage: build
  artifacts:
    paths: ["ps2daemon", "ps2cli", "ps2tg"]
    expire_in: 1 day
  rules:
    - when: manual
  script: GOOS=linux GOARCH=amd64 sh build_all.sh

